toshimaru/auto-author-assign/action.yml
name: 'Auto Author Assign'
description: 'Assign author to pull requests when the pull requests are opened.'
author: 'toshimaru'
inputs:
  repo-token:
    description: 'A token for the repository'
    required: true
    default: '${{ github.token }}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'red'

vladmircan/OneHealth/.github/workflows/pr-auto-assign-author.yml
- uses: toshimaru/auto-author-assign@v1.1.0
  with:
    repo-token: "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"